# SpringBootDemo

./: .gitignore  README  pom.xml
sql/: user.sql
src/main/java/org/gfuzan/: RunApplication.java
src/main/java/org/gfuzan/common/aspect/: MethodExecuteAspect.java  SysLogAspect.java
src/main/java/org/gfuzan/common/classloader/: CustomClassLoader.java  MyClassLoader.java
src/main/java/org/gfuzan/common/config/: CorsConfig.java  ExceptionController.java  FilterConfig.java  WebSecurityConfig.java
src/main/java/org/gfuzan/common/config/cors/: CorsConfig.java
src/main/java/org/gfuzan/common/config/datasources/: DataSourceName.java  DynamicDataSource.java  DynamicDataSourceConfig.java
src/main/java/org/gfuzan/common/config/datasources/annotation/: DataSource.java
src/main/java/org/gfuzan/common/config/datasources/aspect/: DataSourceAspect.java
src/main/java/org/gfuzan/common/config/filter/: FilterConfig.java
src/main/java/org/gfuzan/common/config/filter/requestwrapper/: RequestWrapper.java  RequestWrapperFilter.java
src/main/java/org/gfuzan/common/config/security/config/: WebSecurityConfig.java
src/main/java/org/gfuzan/common/config/security/entity/: CustomUserDetails.java
src/main/java/org/gfuzan/common/config/security/service/: CustomAuthenticationDetailsSource.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  CustomWebAuthenticationDetails.java
src/main/java/org/gfuzan/common/datasources/: DataSourceName.java  DynamicDataSource.java  DynamicDataSourceConfig.java
src/main/java/org/gfuzan/common/datasources/annotation/: DataSource.java
src/main/java/org/gfuzan/common/datasources/aspect/: DataSourceAspect.java
src/main/java/org/gfuzan/common/filter/: RequestWrapper.java  RequestWrapperFilter.java
src/main/java/org/gfuzan/common/result/: RawResponse.java  ServiceResult.java
src/main/java/org/gfuzan/common/security/config/: WebSecurityConfig.java
src/main/java/org/gfuzan/common/security/entity/: CustomUserDetails.java
src/main/java/org/gfuzan/common/security/service/: CustomAuthenticationDetailsSource.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  CustomWebAuthenticationDetails.java
src/main/java/org/gfuzan/common/utils/: CommonUtil.java  CustomPropertySourceFactory.java  ObjectPoolUtil.java
src/main/java/org/gfuzan/datasources/: DataSourceName.java  DynamicDataSource.java  DynamicDataSourceConfig.java
src/main/java/org/gfuzan/datasources/annotation/: DataSource.java
src/main/java/org/gfuzan/datasources/aspect/: DataSourceAspect.java
src/main/java/org/gfuzan/modules/controller/: SecurityController.java  TestController.java
src/main/java/org/gfuzan/modules/convert/: UserConvertMapper.java
src/main/java/org/gfuzan/modules/dto/: UserVo.java
src/main/java/org/gfuzan/modules/entity/: BaseData.java  User.java
src/main/java/org/gfuzan/modules/mapper/: UserMapper.java
src/main/java/org/gfuzan/modules/service/: UserService.java
src/main/java/org/gfuzan/modules/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/config/: cache-dev.yml  cache-prod.yml  cors-dev.yml  cors-prod.yml  datasource-dev.yml  datasource-prod.yml  redis-dev.yml  redis-prod.yml  session-dev.yml  session-prod.yml
src/main/resources/language/: messages_en_US.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: test.html
src/main/resources/templates/: test.html
src/test/java/org/gfuzan/demo/: CommonUtilTest.java  DemoApplicationTests.java  ObjectPoolUtilTest.java  ResultTest.java
